<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Nere's Rebalanced Rock Bands - Cooks</Name>
    <Guid>e426f9bd-cc6e-4eb7-908a-57570bf9891d</Guid>
    <ProjectGuid>7056301e-311c-4ae9-9cfd-1e6a4828f456</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Nere's Rebalanced Rock Bands</Teaser>
    <Description>This mod cooks several items in "Nere's Rebalanced Rock Bands"[NEWLINE][NEWLINE][ICON_BULLET] Correct promotion text to match Nerevatar's modifications[NEWLINE][ICON_BULLET] Reset GlobalParameters and number of Rockband Promotion choices back to base game[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] Leugi's [COLOR:ResGoldLabelCS]Monopoly++:[ENDCOLOR] Celebrities[NEWLINE][ICON_BULLET] [COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Cooks</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Nerevatar</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RebalancedRockBands.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.RebalancedRockBands.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="Nere's Rebalanced Rock Bands" id="fefdd68f-8631-59d7-8155-c64828d2db60" />
  <Reference type="Mod" title="Leugi's [COLOR:ResGoldLabelCS]Monopoly++:[ENDCOLOR] Celebrities" id="66cfee5f-879a-4eb4-8789-0070470b2b0e" />
  <Reference type="Mod" title="[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Cooks" id="6061be9e-30a5-45a1-814b-08bda4bf4871" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="Text_RebalancedRockBandsCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Text/RebalancedRockBandsCooks.sql</File></UpdateText><UpdateText id="Text_RebalancedRockBandsCooks_MoreMaritimeSeasideSectorsCooks"><Properties><LoadOrder>2</LoadOrder></Properties><Criteria>ModInUse GrayPockets - More Maritime: Seaside Sectors - Cooks</Criteria><File>SQL/Text/RebalancedRockBandsCooks_MoreMaritimeSeasideSectorsCooks.sql</File></UpdateText><UpdateDatabase id="Game_RebalancedRockBandsCooks"><Properties><LoadOrder>100000</LoadOrder></Properties><File>SQL/Game/RebalancedRockBandsCooks.sql</File></UpdateDatabase><UpdateDatabase id="Game_RebalancedRockBandsCooks_MonopolyCelebrities"><Properties><LoadOrder>100001</LoadOrder></Properties><Criteria>ModInUse Leugi's Monopoly++: Celebrities</Criteria><File>SQL/Game/RebalancedRockBandsCooks_MonopolyCelebrities.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse Leugi's Monopoly++: Celebrities"><ModInUse>66cfee5f-879a-4eb4-8789-0070470b2b0e</ModInUse></Criteria><Criteria id="ModInUse GrayPockets - More Maritime: Seaside Sectors - Cooks"><ModInUse>6061be9e-30a5-45a1-814b-08bda4bf4871</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
    <Folder Include="SQL\Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\Text\RebalancedRockBandsCooks_MoreMaritimeSeasideSectorsCooks.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Rebalanced Rock Bands Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Rebalanced Rock Bands Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\RebalancedRockBandsCooks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RebalancedRockBandsCooks_MonopolyCelebrities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\RebalancedRockBandsCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>